<div style="text-align: center;">
  <h2>My Contracts</h2>
  <span><%= link "ADD CONTRACT", to: contract_path(@conn, :new), class: "btn btn-info" %></span>
  <%= if length(@contracts) <= 0 do %>
  <h2>No contracts yet. Click on the "Add Contract" button to create your first contrac </h2>
  <% end %>
</div>

<table class="table">
  <tbody>
<%= for contract <- @contracts do %>
    <tr class="clickable-tr" onclick="window.location='<%=contract_url(@conn, :edit, contract) %>';">
      <td><label style="display:table-cell">Vendor</label><%= contract.vendor %></td>
      <td><label style="display:table-cell">Category</label><%= contract.category %></td>
      <td><label style="display:table-cell">Costs</label><%= contract.costs %></td>
      <td><label style="display:table-cell">Ends On</label><%= contract.ends_on %></td>
    </tr>
    <tr style="height: 20px;"> <!-- Mimic the margin -->
    </tr>
<% end %>
  </tbody>
</table>


